server.port = 8084
spring.data.mongodb.uri= mongodb+srv://cienciaAbertaDB:root@ciencia.y2dkw.mongodb.net/cienciaAbertaDB?retryWrites=true&w=majority

jwt.secret = sequenciaDEcaracteresTOKEN
jwt.expiration = 60000


